proto/auth.proto

syntax = "proto3";
package hello;
option go_package="github.com/aimamit/hostand-cli/proto";

import "google/protobuf/timestamp.proto";


service AuthService {
  rpc Signup(SignupRequest) returns (SignupResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc ParseToken(ParseTokenRequest) returns (ParseTokenResponse) {}
}

message SignupRequest {
  string email = 1;
  string password = 2;
  string name=3;
}
message SignupResponse {
  string token=1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}
message LoginResponse {
    string token=1;
}
message ParseTokenRequest {
  string token=1;
}
message ParseTokenResponse {
  User user=1;
}
message User {
  int32 id=1;    
  string name=2;
  string email=3;
  google.protobuf.Timestamp created_at=4;
  google.protobuf.Timestamp updated_at=5;
}